<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<UserSecretsId>b8413b92-68ed-4a50-a9d8-eafdcb02cba9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Admin\Blogifier.Admin.csproj" />
		<ProjectReference Include="..\Blogifier.Core\Blogifier.Core.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\data\" />
	</ItemGroup>

</Project>