# Blogifier

./: Blogifier  Blogifier.Admin.styles.css.br  Blogifier.Core.deps.json  Blogifier.Shared.deps.json  Blogifier.Tests.deps.json  Blogifier.deps.json
.github/workflows/: deploy.yml  main_mrobertson.yml
_framework/: Blogifier.Shared.dll.br  ChartJs.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.map.br
img/: avatar.png.br  cover.png.br  logo-sm.png.br
js/: dataService.js.br  fileManager.js.br  newsletter.js.br
js/frameworks/: easymde.min.js.br
src/Blogifier/: Blogifier.csproj  Program.cs  Startup.cs  appsettings.json
src/Blogifier/Controllers/: HomeController.cs
src/Blogifier/Middleware/: SameSiteCookieMiddleware.cs
src/Blogifier/Properties/: launchSettings.json
src/Blogifier/Properties/ServiceDependencies/mrobertson - Web Deploy/: profile.arm.json
src/Blogifier/Views/Themes/standard/: Category.cshtml  Page.cshtml
src/Blogifier/Views/Themes/standard/components/: footer.cshtml  nav.cshtml  newsletter.cshtml
src/Blogifier/wwwroot/themes/standard/js/: newsletter.js
wwwroot/: Blogifier.Admin.styles.css  Blogifier.Admin.styles.css.br  index.html.br  package-lock.json.br  package.json.br
(+100 files in other folders)
